cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wai-responder
version:        1.0.0.0
synopsis:       Tiny web application framework for WAI.
description:    Responder is tiny web application framework for WAI. It provides routing, parameter parsing, and an either-like monad for composing responses.
category:       Web
homepage:       https://github.com/alexmingoia/wai-responder#readme
bug-reports:    https://github.com/alexmingoia/wai-responder/issues
author:         Alex Mingoia
maintainer:     alex@alexmingoia.com
copyright:      2022 Alexander C. Mingoia
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/alexmingoia/wai-responder

library
  exposed-modules:
    Network.Wai.Responder
    Network.Wai.Responder.Types
  other-modules:
    Network.Wai.Responder.Internal
  hs-source-dirs:
    src
  default-extensions:
    OverloadedStrings
  build-depends:
      aeson >=2 && <3
    , base >=4.7 && <5
    , bytestring >=0.10 && < 0.12
    , case-insensitive ==1.2.*
    , cookie >=0.4 && <0.6
    , either ==5.0.*
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , http2 >=1.0.0 && <3.3.0
    , text >=1.2.3 && <3
    , time >=1.8 && <2
    , transformers >=0.5.6 && <0.6
    , vault ==0.3.*
    , wai ==3.2.*
    , wai-extra >=3.0 && <3.2
  default-language: Haskell2010
